/* Server Access */
ENDPOINT_SERVER=http://localhost
PORT=3000

/* AUTH */
SALT_ROUNDS=2

/* DB */ 
ENDPOINT_DB=none
DESC_DB=Atlas

/* External APIs */
SSC_SERVER=https://ubc-courses-api.herokuapp.com/tree/2019W/
EXPO_PUSH_NOTIFICATION_SERVER=none

/* Logging */
LOG_LEVEL=notice
